<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/paint_option"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/line_view"
            android:background="@mipmap/line_icon"
            android:layout_width="48dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_height="48dp"/>

        <Button
            android:id="@+id/ellipse_view"
            android:background="@mipmap/ellipse_icon"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_width="48dp"
            android:layout_height="48dp"/>

        <Button
            android:id="@+id/text_view"
            android:background="@mipmap/circle_icon"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="1dp"
            android:layout_width="48dp"
            android:layout_height="48dp"/>
    </LinearLayout>

    <com.example.doodle.customview.MyPaintView
        android:id="@+id/paintview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>